# Method definition :
# invokation_name number_of_operands opnum:addressing_mode,...
#
# Addressing modes :
# immediate value - 1
# register - 2
# direct - 3
# variable - 4
# immediate string - 5
#
incr 1 1:2,3,4
decr 1 1:2,3,4
unlet 1 1:3,4
print 2 1:5 2:5
load 2 1:2,3,4 2:2
store 2 1:2 2:2,3,4
let 2 1:1,3,4 2:3,4,5
halt 0
add 3 1:1,2,3,4 2:1,2,3,4 3:2,3,4
sub 3 1:1,2,3,4 2:1,2,3,4 3:2,3,4
mul 3 1:1,2,3,4 2:1,2,3,4 3:2,3,4
divd 3 1:1,2,3,4 2:1,2,3,4 3:2,3,4
setl 1 1:3,4
jne 3 1:3,4 2:2,3,4 3:1,2,3,4
jlt 3 1:3,4 2:2,3,4 3:1,2,3,4
jgt 3 1:3,4 2:2,3,4 3:1,2,3,4
prntl 2 1:5 2:5
inpti 2 1:5 2:2,3,4
inpts 2 1:5 2:2,3,4
prompt 1 1:5
prmptl 1 1:5
mod 3 1:1,2,3,4 2:1,2,3,4 3:2,3,4
